<html>

<head>
    <title>FCC - Pomodoro Clock</title>
    <meta name="description" content="My FCC project to build a pomodoro clock">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://use.fontawesome.com/00e02cdbce.js"></script>
</head>

<body>
    <div id="pageContainer" class="container">
        <div id="header">
            <h1>Pomodoro Clock</h1>
            <h3>Designed & Coded by Douglas Dryburgh</h3> </div>
        <div class="row">
            
            <div id="sessionButton" class="col-xs-2">
                <h4>Session:</h4>
                <p id="session"></p>
                <i id="sesPlus" class="fa fa-plus-circle fa-2x" aria-hidden="true"></i> 
                <i id="sesMinus" class="fa fa-minus-circle fa-2x" aria-hidden="true"></i>
        </div>
            
            <div id="clock" class="col-xs-8">
                <h2 id="timer"></h2>
            </div>
            
        <div id="breakButton" class="col-xs-2">
                <h4>Break:</h4> 
                <p id="rest"></p>
                <i id="resPlus" class="fa fa-plus-circle fa-2x" aria-hidden="true"></i> 
                <i id="resMinus" class="fa fa-minus-circle fa-2x" aria-hidden="true"></i>
        </div>
            
                        <div id="progressBar" class="col-xs-12">
            <div id="progress">
                </div>
            </div>
            
            
            <div id="playButton" class="col-xs-2 col-xs-offset-5"> 
                <i id="play" class="fa fa-play-circle fa-2x" aria-hidden="true"></i> 
                <i id="stop" class="fa fa-stop-circle fa-2x" aria-hidden="true"></i>
            </div>
            

            
                                    <div class="col-xs-2 col-xs-offset-5">
            <p id="sessionCount"></p>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/js.js"></script>
</body>
<!-- https://openclipart.org/detail/165734/dynamite -->
<!-- google fonts ..................... -->

</html>